{
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Write(.claude/agents/**)"
    ]
  },
  "attribution": {
    "commit": "This has been developed by Starter Kit AI Team",
    "pr": "This has been developed by Starter Kit AI Team"
  },
  "cleanupPeriodDays": 30,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "86400000",
    "BASH_MAX_TIMEOUT_MS": "86400000",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_PROMPT_CACHING_1H": "1"
  }
}
